gcmSender = 132350971248
transport = gcm
developmentAppKey = 4dVNPZ-KR0yehG6rnwnLjw
developmentAppSecret = mePbq7qaSLmJs23fsL546g
productionAppKey = AzqCIDWGSqmEOJvM95Vfqw
productionAppSecret = _YOtj7i6RyeelX_BE9AohQ