gcmSender = 132350971248
transport = gcm
developmentAppKey = d-rOeAKNRGKn9gsFgi18ew
developmentAppSecret = EDtx_9xdQOqNvOQDKQJw2w
productionAppKey = AzqCIDWGSqmEOJvM95Vfqw
productionAppSecret = _YOtj7i6RyeelX_BE9AohQ