gcmSender = 132350971248
transport = gcm
developmentAppKey = AzqCIDWGSqmEOJvM95Vfqw
developmentAppSecret = _YOtj7i6RyeelX_BE9AohQ
productionAppKey = AzqCIDWGSqmEOJvM95Vfqw
productionAppSecret = _YOtj7i6RyeelX_BE9AohQ
inProduction = true